# estudo

criptografia/: pom.xml
criptografia/data/: exemplo.mv.db
criptografia/src/main/resources/: application.properties
dtoToEntity/: pom.xml
dtoToEntity/src/main/resources/: application.properties
emprestimo/: pom.xml
itau/: pom.xml
itau/src/main/resources/: application.properties
lambdas/src/main/java/com/estudos/desafios/: LambdaApplication.java  Pessoa.java
login-auth-api/: pom.xml
login-auth-api/src/main/resources/: application.properties
oauth/: pom.xml
pontosdeinteresse/: pom.xml
pontosdeinteresse/src/main/resources/: application.properties
senha-segura/: pom.xml
senha-segura/src/main/resources/: application.properties
sistemaEscolar/: .yo-rc.json  README.md  angular.json  package.json  pom.xml  sonar-project.properties
sistemaEscolar/.devcontainer/: devcontainer.json
sistemaEscolar/.jhipster/: Curso.json  Disciplina.json  PlanoEnsino.json  Professor.json  Usuario.json
sistemaEscolar/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
sistemaEscolar/src/main/docker/jib/: entrypoint.sh
sistemaEscolar/src/main/java/com/ufbra/sistemaescolar/: ApplicationWebXml.java  GeneratedByJHipster.java  SistemaEscolarApp.java  package-info.java
sistemaEscolar/src/main/resources/: .h2.server.properties  logback-spring.xml
sistemaEscolar/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sistemaEscolar/src/main/resources/config/liquibase/: master.xml
sistemaEscolar/src/main/resources/config/liquibase/changelog/: 20241025114653_added_entity_Professor.xml  (+7 more)
sistemaEscolar/src/main/resources/config/tls/: keystore.p12
sistemaEscolar/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt_BR.properties
sistemaEscolar/src/main/resources/swagger/: api.yml
sistemaEscolar/src/main/webapp/: index.html  manifest.webapp
sistemaEscolar/src/main/webapp/app/entities/: entity.routes.ts
sistemaEscolar/src/main/webapp/app/home/: home.component.html
sistemaEscolar/src/main/webapp/i18n/en/: adminAuthority.json  curso.json  disciplina.json  global.json  planoEnsino.json  professor.json  usuario.json
sistemaEscolar/src/main/webapp/i18n/pt-br/: adminAuthority.json  curso.json  disciplina.json  global.json  planoEnsino.json  professor.json  usuario.json
sistemaEscolar/src/main/webapp/swagger-ui/: index.html
sistemaEscolar/src/test/resources/: junit-platform.properties  logback.xml
sistemaEscolar/src/test/resources/config/: application-testdev.yml  application.yml
sistemaEscolar/src/test/resources/i18n/: messages_en.properties  messages_pt_BR.properties
sistemaEscolar/webpack/: webpack.custom.js
tratamento-erros/: pom.xml
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/: TratamentoErrosApplication.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/apiv1/dto/: FakeApiController.java  ProductsDTO.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/business/converter/: ProdutoConverter.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/business/service/: EmailService.java  FakeApiService.java  ProdutoService.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/client/: FakeApiClient.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/configs/error/: NotificacaoErro.java  NotificacaoErroAspect.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/entities/: ProdutoEntity.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/exceptions/: BusinessException.java  ConflictException.java  UnprocessableEntityException.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/exceptions/handler/: ErrorResponse.java  GlobalExceptionHandler.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/message/consumer/: FakeApiConsumer.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/message/producer/: FakeApiProducer.java
tratamento-erros/src/main/java/com/estudos/desafio/tratamento_erros/infrastructure/repositories/: ProdutoRepository.java
tratamento-erros/src/main/resources/: application.properties
tratamento-erros/src/test/java/com/estudos/desafio/tratamento_erros/: TratamentoErrosApplicationTests.java
(+295 files in other folders)
